{
  "name": "Uber AI Driver Assistant",
  "short_name": "Uber AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
